font_family Operator Mono Book
bold_font Operator Mono Medium
italic_font Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

font_size 12

enable_audio_bell no

include horizon.conf

remember_window_size  yes
initial_window_width  640
initial_window_height 400
