enable_audio_bell no

font_family      Operator Mono Medium
bold_font        Operator Mono Bold
italic_font      Operator Mono Medium Italic
bold_italic_font Operator Mono Bold Italic

font_size 11.0

background_opacity 1.0

foreground #cecccf
background #111116
cursor #d8dee9

# black
color0   #1B2B34
color8   #4F5B66

# red
color1   #E06C75
color9   #EC5F67

# green
color2   #99C794
color10  #99C794

# yellow
color3   #FAC863
color11  #FAC863

# blue
color4   #6699CC
color12  #6699CC

# magenta
color5   #C594C5
color13  #C594C5

# cyan
color6   #5FB3B3
color14  #5FB3B3

# white
color7   #A7ADBA
color15  #D8DEE9
