# based on gkeep's minimal iceberg tmux config

set -g status-position bottom
set -g status-justify left
set -g status-style "bg=#1c1e26"
set -g window-style ""
set -g window-active-style ""

set -g status-left "#[fg=#1c1e26 bg=#b877db] #(whoami)@#[fg=#1c1e26 bg=#b877db]#H "
set -g status-left-style ""
set -g status-left-length 50

set -g status-right " #[fg=#1c1e26 bg=#fab795] %a %d %b #[fg=#1c1e26 bg=#1c1e26] #[fg=#1c1e26 bg=#09f7a0] #(ip route get 1 | awk '{print $7}') "
set -g status-right-style " fg=#1c1e26 bg=#1c1e26 "
set -g status-right-length 35

set -g window-status-current-style "bold"
set -g window-status-style "fg=#1c1e26 bg=#1c1e26"
set -g window-status-format " #[fg=#1c1e26 bg=#6bdfe6] #{?#{==:#W,fish},#{b:pane_current_path},#W} "
set -g window-status-current-format " #[fg=#1c1e26 bg=#25b0bc] #{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#jb7089"
set -g pane-border-style "fg=#6b7089"
